<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false"
    android:apduServiceBanner="@mipmap/ic_launcher">
    <aid-group android:description="@string/app_name"
               android:category="payment">
        <aid-filter android:name="325041592E5359532E4444463031"/>
        <aid-filter android:name="A0000000031010"/>
        <aid-filter android:name="A0000000041010"/>
        <aid-filter android:name="A0000000032010"/>
        <aid-filter android:name="A0000000042203"/>
        <aid-filter android:name="A0000000043060"/>
        <aid-filter android:name="A0000000038002"/>
        <aid-filter android:name="A000000003101001"/>
        <aid-filter android:name="A000000004101001"/>
        <aid-filter android:name="F0010203040506"/>
    </aid-group>
    <aid-group android:description="@string/app_name"
               android:category="other">
        <aid-filter android:name="325041592E5359532E4444463031"/>
        <aid-filter android:name="A0000000031010"/>
        <aid-filter android:name="A0000000041010"/>
        <aid-filter android:name="A0000000032010"/>
        <aid-filter android:name="A0000000042203"/>
        <aid-filter android:name="F0010203040506"/>
    </aid-group>
</host-apdu-service>
